server.port=8090

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path Must!!!
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ezen
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# catcheEnabled =>  default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용함. 안그럼 "부적절한 열 유형 1111" 오류가 많이 발생합니다.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

# drop table simple_bbs;

# create table simple_bbs (
#     id number(4) primary key,
#     writer varchar2(100),
#     title varchar2(100),
#     content varchar2(100)
# );

# commit;

# drop sequence simple_bbs_seq;
# create sequence simple_bbs_seq;

# commit;

#insert into simple_bbs (id, writer, title, content)
#           values (simple_bbs_seq.nextval, 'hong', 'title1', 'content1');
#insert into simple_bbs (id, writer, title, content)
#           values (simple_bbs_seq.nextval, 'tom', 'title2', 'content2');
#insert into simple_bbs (id, writer, title, content)
#           values (simple_bbs_seq.nextval, 'hana', 'title3', 'content3');           
#           
#commit;
#
#select * from simple_bbs;













